package ru.kozyrev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-07T04:06:27.762+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", name = "IAdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IAdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminJsonLoadFasterXMLRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminJsonLoadFasterXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminJsonLoadFasterXML/Fault/Exception")})
    @RequestWrapper(localName = "adminJsonLoadFasterXML", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminJsonLoadFasterXML")
    @ResponseWrapper(localName = "adminJsonLoadFasterXMLResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminJsonLoadFasterXMLResponse")
    void adminJsonLoadFasterXML(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/projectPersistListRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/projectPersistListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/projectPersistList/Fault/Exception")})
    @RequestWrapper(localName = "projectPersistList", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectPersistList")
    @ResponseWrapper(localName = "projectPersistListResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectPersistListResponse")
    void projectPersistList(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.util.List<ru.kozyrev.tm.api.endpoint.Project> arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/taskPersistListRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/taskPersistListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/taskPersistList/Fault/Exception")})
    @RequestWrapper(localName = "taskPersistList", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskPersistList")
    @ResponseWrapper(localName = "taskPersistListResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskPersistListResponse")
    void taskPersistList(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.util.List<ru.kozyrev.tm.api.endpoint.Task> arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/userFindAllRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/userFindAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/userFindAll/Fault/Exception")})
    @RequestWrapper(localName = "userFindAll", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserFindAll")
    @ResponseWrapper(localName = "userFindAllResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserFindAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.api.endpoint.User> userFindAll(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminXmlLoadJaxBRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminXmlLoadJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminXmlLoadJaxB/Fault/Exception")})
    @RequestWrapper(localName = "adminXmlLoadJaxB", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminXmlLoadJaxB")
    @ResponseWrapper(localName = "adminXmlLoadJaxBResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminXmlLoadJaxBResponse")
    void adminXmlLoadJaxB(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/userPersistListRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/userPersistListResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/userPersistList/Fault/Exception")})
    @RequestWrapper(localName = "userPersistList", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserPersistList")
    @ResponseWrapper(localName = "userPersistListResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserPersistListResponse")
    void userPersistList(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    java.util.List<ru.kozyrev.tm.api.endpoint.User> arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminXmlLoadFasterXMLRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminXmlLoadFasterXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminXmlLoadFasterXML/Fault/Exception")})
    @RequestWrapper(localName = "adminXmlLoadFasterXML", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminXmlLoadFasterXML")
    @ResponseWrapper(localName = "adminXmlLoadFasterXMLResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminXmlLoadFasterXMLResponse")
    void adminXmlLoadFasterXML(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/projectFindAllRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/projectFindAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/projectFindAll/Fault/Exception")})
    @RequestWrapper(localName = "projectFindAll", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindAll")
    @ResponseWrapper(localName = "projectFindAllResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.api.endpoint.Project> projectFindAll(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminJsonSaveJaxBRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminJsonSaveJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminJsonSaveJaxB/Fault/Exception")})
    @RequestWrapper(localName = "adminJsonSaveJaxB", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminJsonSaveJaxB")
    @ResponseWrapper(localName = "adminJsonSaveJaxBResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminJsonSaveJaxBResponse")
    void adminJsonSaveJaxB(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/projectRemoveAllRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/projectRemoveAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/projectRemoveAll/Fault/Exception")})
    @RequestWrapper(localName = "projectRemoveAll", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectRemoveAll")
    @ResponseWrapper(localName = "projectRemoveAllResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectRemoveAllResponse")
    void projectRemoveAll(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/taskRemoveAllRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/taskRemoveAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/taskRemoveAll/Fault/Exception")})
    @RequestWrapper(localName = "taskRemoveAll", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskRemoveAll")
    @ResponseWrapper(localName = "taskRemoveAllResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskRemoveAllResponse")
    void taskRemoveAll(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminBinLoadRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminBinLoadResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminBinLoad/Fault/Exception")})
    @RequestWrapper(localName = "adminBinLoad", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminBinLoad")
    @ResponseWrapper(localName = "adminBinLoadResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminBinLoadResponse")
    void adminBinLoad(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminJsonLoadJaxBRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminJsonLoadJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminJsonLoadJaxB/Fault/Exception")})
    @RequestWrapper(localName = "adminJsonLoadJaxB", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminJsonLoadJaxB")
    @ResponseWrapper(localName = "adminJsonLoadJaxBResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminJsonLoadJaxBResponse")
    void adminJsonLoadJaxB(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminJsonSaveFasterXMLRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminJsonSaveFasterXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminJsonSaveFasterXML/Fault/Exception")})
    @RequestWrapper(localName = "adminJsonSaveFasterXML", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminJsonSaveFasterXML")
    @ResponseWrapper(localName = "adminJsonSaveFasterXMLResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminJsonSaveFasterXMLResponse")
    void adminJsonSaveFasterXML(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/taskFindAllRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/taskFindAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/taskFindAll/Fault/Exception")})
    @RequestWrapper(localName = "taskFindAll", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskFindAll")
    @ResponseWrapper(localName = "taskFindAllResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskFindAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.api.endpoint.Task> taskFindAll(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/userRemoveAllRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/userRemoveAllResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/userRemoveAll/Fault/Exception")})
    @RequestWrapper(localName = "userRemoveAll", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserRemoveAll")
    @ResponseWrapper(localName = "userRemoveAllResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserRemoveAllResponse")
    void userRemoveAll(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminXmlSaveJaxBRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminXmlSaveJaxBResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminXmlSaveJaxB/Fault/Exception")})
    @RequestWrapper(localName = "adminXmlSaveJaxB", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminXmlSaveJaxB")
    @ResponseWrapper(localName = "adminXmlSaveJaxBResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminXmlSaveJaxBResponse")
    void adminXmlSaveJaxB(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminBinSaveRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminBinSaveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminBinSave/Fault/Exception")})
    @RequestWrapper(localName = "adminBinSave", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminBinSave")
    @ResponseWrapper(localName = "adminBinSaveResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminBinSaveResponse")
    void adminBinSave(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminXmlSaveFasterXMLRequest", output = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminXmlSaveFasterXMLResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IAdminEndpoint/adminXmlSaveFasterXML/Fault/Exception")})
    @RequestWrapper(localName = "adminXmlSaveFasterXML", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminXmlSaveFasterXML")
    @ResponseWrapper(localName = "adminXmlSaveFasterXMLResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.AdminXmlSaveFasterXMLResponse")
    void adminXmlSaveFasterXML(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;
}
