package ru.kozyrev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-07T04:06:27.459+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindAllBySortingRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindAllBySortingResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindAllBySorting/Fault/Exception")})
    @RequestWrapper(localName = "projectFindAllBySorting", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindAllBySorting")
    @ResponseWrapper(localName = "projectFindAllBySortingResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindAllBySortingResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.api.endpoint.Project> projectFindAllBySorting(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.Column arg1,
            @WebParam(name = "arg2", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.Direction arg2
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectMergeAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectMergeAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectMergeAuth/Fault/Exception")})
    @RequestWrapper(localName = "projectMergeAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectMergeAuth")
    @ResponseWrapper(localName = "projectMergeAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectMergeAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.Project projectMergeAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.Project arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindAllAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindAllAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindAllAuth/Fault/Exception")})
    @RequestWrapper(localName = "projectFindAllAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindAllAuth")
    @ResponseWrapper(localName = "projectFindAllAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindAllAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.api.endpoint.Project> projectFindAllAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectGetIdByShortLinkRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectGetIdByShortLinkResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectGetIdByShortLink/Fault/Exception")})
    @RequestWrapper(localName = "projectGetIdByShortLink", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectGetIdByShortLink")
    @ResponseWrapper(localName = "projectGetIdByShortLinkResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectGetIdByShortLinkResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.lang.String projectGetIdByShortLink(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "num", targetNamespace = "")
                    java.lang.String num
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectPersistAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectPersistAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectPersistAuth/Fault/Exception")})
    @RequestWrapper(localName = "projectPersistAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectPersistAuth")
    @ResponseWrapper(localName = "projectPersistAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectPersistAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.Project projectPersistAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.Project arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveAllAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveAllAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveAllAuth/Fault/Exception")})
    @RequestWrapper(localName = "projectRemoveAllAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectRemoveAllAuth")
    @ResponseWrapper(localName = "projectRemoveAllAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectRemoveAllAuthResponse")
    void projectRemoveAllAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindWordRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindWordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindWord/Fault/Exception")})
    @RequestWrapper(localName = "projectFindWord", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindWord")
    @ResponseWrapper(localName = "projectFindWordResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindWordResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.api.endpoint.Project> projectFindWord(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "word", targetNamespace = "")
                    java.lang.String word
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveByShortLinkRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveByShortLinkResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveByShortLink/Fault/Exception")})
    @RequestWrapper(localName = "projectRemoveByShortLink", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectRemoveByShortLink")
    @ResponseWrapper(localName = "projectRemoveByShortLinkResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectRemoveByShortLinkResponse")
    void projectRemoveByShortLink(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "num", targetNamespace = "")
                    java.lang.String num
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindOneAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindOneAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectFindOneAuth/Fault/Exception")})
    @RequestWrapper(localName = "projectFindOneAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindOneAuth")
    @ResponseWrapper(localName = "projectFindOneAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectFindOneAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.Project projectFindOneAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IProjectEndpoint/projectRemoveAuth/Fault/Exception")})
    @RequestWrapper(localName = "projectRemoveAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectRemoveAuth")
    @ResponseWrapper(localName = "projectRemoveAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.ProjectRemoveAuthResponse")
    void projectRemoveAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    ) throws Exception_Exception;
}
