package ru.kozyrev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-07T04:06:27.585+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveByShortLinkRequest", output = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveByShortLinkResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveByShortLink/Fault/Exception")})
    @RequestWrapper(localName = "taskRemoveByShortLink", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskRemoveByShortLink")
    @ResponseWrapper(localName = "taskRemoveByShortLinkResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskRemoveByShortLinkResponse")
    void taskRemoveByShortLink(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "num", targetNamespace = "")
                    java.lang.String num
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindAllByProjectAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindAllByProjectAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindAllByProjectAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskFindAllByProjectAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskFindAllByProjectAuth")
    @ResponseWrapper(localName = "taskFindAllByProjectAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskFindAllByProjectAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.api.endpoint.Task> taskFindAllByProjectAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindOneAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindOneAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindOneAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskFindOneAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskFindOneAuth")
    @ResponseWrapper(localName = "taskFindOneAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskFindOneAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.Task taskFindOneAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "id", targetNamespace = "")
                    java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindWordRequest", output = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindWordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindWord/Fault/Exception")})
    @RequestWrapper(localName = "taskFindWord", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskFindWord")
    @ResponseWrapper(localName = "taskFindWordResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskFindWordResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.api.endpoint.Task> taskFindWord(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "word", targetNamespace = "")
                    java.lang.String word
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveAllAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveAllAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveAllAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskRemoveAllAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskRemoveAllAuth")
    @ResponseWrapper(localName = "taskRemoveAllAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskRemoveAllAuthResponse")
    void taskRemoveAllAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskMergeAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskMergeAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskMergeAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskMergeAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskMergeAuth")
    @ResponseWrapper(localName = "taskMergeAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskMergeAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.Task taskMergeAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskRemoveAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskRemoveAuth")
    @ResponseWrapper(localName = "taskRemoveAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskRemoveAuthResponse")
    void taskRemoveAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "taskId", targetNamespace = "")
                    java.lang.String taskId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskGetIdByShortLinkRequest", output = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskGetIdByShortLinkResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskGetIdByShortLink/Fault/Exception")})
    @RequestWrapper(localName = "taskGetIdByShortLink", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskGetIdByShortLink")
    @ResponseWrapper(localName = "taskGetIdByShortLinkResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskGetIdByShortLinkResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.lang.String taskGetIdByShortLink(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "num", targetNamespace = "")
                    java.lang.String num
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindAllAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindAllAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindAllAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskFindAllAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskFindAllAuth")
    @ResponseWrapper(localName = "taskFindAllAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskFindAllAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.api.endpoint.Task> taskFindAllAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveAllByProjectNumAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveAllByProjectNumAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveAllByProjectNumAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskRemoveAllByProjectNumAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskRemoveAllByProjectNumAuth")
    @ResponseWrapper(localName = "taskRemoveAllByProjectNumAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskRemoveAllByProjectNumAuthResponse")
    void taskRemoveAllByProjectNumAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "projectNum", targetNamespace = "")
                    java.lang.String projectNum
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveAllByProjectAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveAllByProjectAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskRemoveAllByProjectAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskRemoveAllByProjectAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskRemoveAllByProjectAuth")
    @ResponseWrapper(localName = "taskRemoveAllByProjectAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskRemoveAllByProjectAuthResponse")
    void taskRemoveAllByProjectAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskPersistAuthRequest", output = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskPersistAuthResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskPersistAuth/Fault/Exception")})
    @RequestWrapper(localName = "taskPersistAuth", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskPersistAuth")
    @ResponseWrapper(localName = "taskPersistAuthResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskPersistAuthResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.Task taskPersistAuth(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.Task arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindAllByProjectAuthSortRequest", output = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindAllByProjectAuthSortResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/ITaskEndpoint/taskFindAllByProjectAuthSort/Fault/Exception")})
    @RequestWrapper(localName = "taskFindAllByProjectAuthSort", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskFindAllByProjectAuthSort")
    @ResponseWrapper(localName = "taskFindAllByProjectAuthSortResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.TaskFindAllByProjectAuthSortResponse")
    @WebResult(name = "return", targetNamespace = "")
    java.util.List<ru.kozyrev.tm.api.endpoint.Task> taskFindAllByProjectAuthSort(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "projectId", targetNamespace = "")
                    java.lang.String projectId,
            @WebParam(name = "arg2", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.Column arg2,
            @WebParam(name = "arg3", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.Direction arg3
    ) throws Exception_Exception;
}
