package ru.kozyrev.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-06-07T04:06:27.665+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/getUserRoleRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/getUserRoleResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/getUserRole/Fault/Exception")})
    @RequestWrapper(localName = "getUserRole", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.GetUserRole")
    @ResponseWrapper(localName = "getUserRoleResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.GetUserRoleResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.RoleType getUserRole(
            @WebParam(name = "arg0", targetNamespace = "")
                    java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userFindOneRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userFindOneResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userFindOne/Fault/Exception")})
    @RequestWrapper(localName = "userFindOne", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserFindOne")
    @ResponseWrapper(localName = "userFindOneResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserFindOneResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.User userFindOne(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userMergeRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userMergeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userMerge/Fault/Exception")})
    @RequestWrapper(localName = "userMerge", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserMerge")
    @ResponseWrapper(localName = "userMergeResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserMergeResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.User userMerge(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "arg1", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.User arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userGetYourselfRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userGetYourselfResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userGetYourself/Fault/Exception")})
    @RequestWrapper(localName = "userGetYourself", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserGetYourself")
    @ResponseWrapper(localName = "userGetYourselfResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserGetYourselfResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.User userGetYourself(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userRemoveRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userRemoveResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userRemove/Fault/Exception")})
    @RequestWrapper(localName = "userRemove", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserRemove")
    @ResponseWrapper(localName = "userRemoveResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserRemoveResponse")
    void userRemove(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "userId", targetNamespace = "")
                    java.lang.String userId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userUpdatePasswordRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userUpdatePasswordResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userUpdatePassword/Fault/Exception")})
    @RequestWrapper(localName = "userUpdatePassword", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserUpdatePassword")
    @ResponseWrapper(localName = "userUpdatePasswordResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserUpdatePasswordResponse")
    void userUpdatePassword(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "currentPassword", targetNamespace = "")
                    java.lang.String currentPassword,
            @WebParam(name = "newPassword", targetNamespace = "")
                    java.lang.String newPassword
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userGetUserByLoginRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userGetUserByLoginResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userGetUserByLogin/Fault/Exception")})
    @RequestWrapper(localName = "userGetUserByLogin", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserGetUserByLogin")
    @ResponseWrapper(localName = "userGetUserByLoginResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserGetUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.User userGetUserByLogin(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64,
            @WebParam(name = "login", targetNamespace = "")
                    java.lang.String login
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userRemoveBySessionRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userRemoveBySessionResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userRemoveBySession/Fault/Exception")})
    @RequestWrapper(localName = "userRemoveBySession", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserRemoveBySession")
    @ResponseWrapper(localName = "userRemoveBySessionResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserRemoveBySessionResponse")
    void userRemoveBySession(
            @WebParam(name = "sessionBASE64", targetNamespace = "")
                    java.lang.String sessionBASE64
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userPersistRequest", output = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userPersistResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.kozyrev.ru/IUserEndpoint/userPersist/Fault/Exception")})
    @RequestWrapper(localName = "userPersist", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserPersist")
    @ResponseWrapper(localName = "userPersistResponse", targetNamespace = "http://endpoint.api.tm.kozyrev.ru/", className = "ru.kozyrev.tm.api.endpoint.UserPersistResponse")
    @WebResult(name = "return", targetNamespace = "")
    ru.kozyrev.tm.api.endpoint.User userPersist(
            @WebParam(name = "arg0", targetNamespace = "")
                    ru.kozyrev.tm.api.endpoint.User arg0
    ) throws Exception_Exception;
}
